<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/toolbar_menu"
        android:title=""
        android:icon="@drawable/ic_baseline_more_vert_24"
        app:showAsAction="always">

        <menu>
            <item
                android:id="@+id/toolbar_profile"
                android:title="Profil"
                android:icon="@drawable/ic_baseline_person_24"
                app:showAsAction="ifRoom">
            </item>
            <item
                android:id="@+id/toolbar_about"
                android:title="Hakkımızda"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_baseline_info_24">
            </item>
            <item
                android:id="@+id/toolbar_setting"
                android:title="Ayarlar"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_baseline_settings_24">
            </item>
            <item
                android:id="@+id/toolbar_logout"
                android:title="Çıkış"
                app:showAsAction="ifRoom"
                android:icon="@drawable/ic_baseline_login_24">
            </item>
        </menu>
    </item>



</menu>